<!doctype html>
<html>
<head>
  <title>WebGL Tests</title>
  <style>
  body, html {
    margin: 0; padding: 0; width: 100%; height: 100%;
    font-family: "Helvetica Neue";
  }
  canvas { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
  h1 {
    text-align: center;
    color: #fff;
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
    font-size: 84px;
    font-weight: 100;
    position: relative;
    margin: 0 auto 0;
    width: 7em;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    border: 2px solid;
    padding: 0.2em;
  }
  h1 strong {
    font-weight: 100;
  }
  </style>
</head>
<body>
  <div id="bg"></div>
  <h1><strong>Maker</strong>Loop</h1>
  <script src="three.js"></script>
  <script src="particle.js"></script>
</body>
</html>
